// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 14
        targetSdkVersion = 30

        coreVersion = '1.5.0-alpha04'
        appcompatVersion = '1.3.0-alpha02'
        materialVersion = '1.3.0-alpha03'

        junitVersion = "4.13"
        testExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}