// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29

    androidXVersions = [
        appCompat  : '1.1.0',
        annotation : '1.1.0',
        core       : '1.2.0-beta01',
    ]

    materialLibraryVersion = "1.2.0-alpha01"

    junitVersion = "4.13-beta-2"
}